spring.jpa.hibernate.ddl-auto=none
# 顯示SQL語句及格式化輸出（生產環境避免資訊洩漏，不建議使用
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# 啟用錯誤響應中的 message 訊息(生產環境避免資訊洩漏，不建議使用)
server.error.include-message=always
server.error.include-binding-errors=always
